cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "flux: Visual vector fields and electrodynamics"
abstract: "Visual exploration of vector fields and electrodynamics, following the structure of standard textbooks."
authors:
  - family-names: "Labarca"
    given-names: "José"
    name-suffix: "Baeza"
    orcid: "https://orcid.org/0009-0006-8890-4048"
repository-code: "https://github.com/kegouro/flux"
url: "https://kegouro.github.io"
license: MIT
version: 0.1.0
date-released: 2026-07-03
